# jaya-code-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/jaya/code/challenge/: Application.java
src/main/java/com/jaya/code/challenge/controller/: ProductController.java  WishlistController.java
src/main/java/com/jaya/code/challenge/controller/dto/: ProductDTO.java  WishlistDTO.java
src/main/java/com/jaya/code/challenge/controller/exception/: RestExceptionHandler.java
src/main/java/com/jaya/code/challenge/domain/: Product.java  Wishlist.java
src/main/java/com/jaya/code/challenge/mapping/: EntityMapper.java  ProductMapper.java  WishlistMapper.java
src/main/java/com/jaya/code/challenge/repository/: ProductRepository.java  WishlistRepository.java
src/main/java/com/jaya/code/challenge/service/: ProductService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/jaya/code/challenge/: ApplicationTests.java
src/test/java/com/jaya/code/challenge/integration/: WishlistControllerIT.java
